ServiceManagerID=825c0888-9a19-4d7b-bc6e-27fb6d9bb2d4
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=zyjnu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=825c0888-9a19-4d7b-bc6e-27fb6d9bb2d4
Name=Local

ServiceManagerID=825c0888-9a19-4d7b-bc6e-27fb6d9bb2d4
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=zyjnu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=825c0888-9a19-4d7b-bc6e-27fb6d9bb2d4
Name=Linux Agent

ServiceManagerID=825c0888-9a19-4d7b-bc6e-27fb6d9bb2d4
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=zyjnu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=825c0888-9a19-4d7b-bc6e-27fb6d9bb2d4
Name=QEMU

