Version:	16.6
Comment:	Date/Time        : December 10, 2023  04:35:47 PM
Comment:	######################################################################
Comment:	Do not edit the following "States:" and "Columns:" lines.
Comment:	They are required for re-import into the spreadsheet.
Comment:	It is permitted to swap columns in this spreadsheet, as long as
Comment:	   1. the columns stay intact so that the State and Column pairs are the same, and
Comment:	   2. the column and state names themselves aren't changed.
Comment:
Comment:	Groupings:		Total Etch Length
Comment:	Units:			mil
Comment:	######################################################################
Design:	XC7Z020-STARTER-KIT-V2									
Diff Pair:	DIFFPAIR93									
Net:	BANK33_T22			1668.44
Net:	BANK33_U22			1625.35
Diff Pair:	DIFFPAIR94				
Net:	BANK33_T21			1557.45
Net:	BANK33_U21			1514.36
Diff Pair:	DIFFPAIR95				
Net:	BANK33_V22			1569.56
Net:	BANK33_W22			1526.48
Diff Pair:	DIFFPAIR96				
Net:	BANK33_U20			1739.17
Net:	BANK33_V20			1697.85
Diff Pair:	DIFFPAIR97				
Net:	BANK33_W20			1499.75
Net:	BANK33_W21			1419.79
Diff Pair:	DIFFPAIR98				
Net:	BANK33_V18			1533.27
Net:	BANK33_V19			1496.38
Diff Pair:	DIFFPAIR99				
Net:	BANK33_AA22			1506.43
Net:	BANK33_AB22			1463.35
Diff Pair:	DIFFPAIR100				
Net:	BANK33_AA21			1522.37
Net:	BANK33_AB21			1463.94
Diff Pair:	DIFFPAIR101				
Net:	BANK33_Y20			1499.76
Net:	BANK33_Y21			1467.27
Diff Pair:	DIFFPAIR102				
Net:	BANK33_AB19			1498.68
Net:	BANK33_AB20			1477.14
Diff Pair:	DIFFPAIR103				
Net:	BANK33_AA17			1531.61
Net:	BANK33_AB17			1472.03
Diff Pair:	DIFFPAIR104				
Net:	BANK33_AA16			1535.23
Net:	BANK33_AB16			1476.80
Diff Pair:	DIFFPAIR105				
Net:	BANK33_AB14			1508.41
Net:	BANK33_AB15			1486.86
Diff Pair:	DIFFPAIR106				
Net:	BANK33_AA19			1446.01
Net:	BANK33_Y19			1506.32
Diff Pair:	DIFFPAIR107				
Net:	BANK33_AA18			1448.96
Net:	BANK33_Y18			1508.49
Diff Pair:	DIFFPAIR108				
Net:	BANK33_AA13			1465.79
Net:	BANK33_Y13			1520.65
Diff Pair:	DIFFPAIR109				
Net:	BANK33_AA14			1430.42
Net:	BANK33_Y14			1490.01
Diff Pair:	DIFFPAIR110				
Net:	BANK33_U15			1508.10
Net:	BANK33_U16			1485.67
Diff Pair:	DIFFPAIR111				
Net:	BANK33_W16			1504.76
Net:	BANK33_Y16			1461.70
Diff Pair:	DIFFPAIR112				
Net:	BANK33_U17			1509.53
Net:	BANK33_V17			1474.22
Diff Pair:	DIFFPAIR113				
Net:	BANK33_W17			1516.40
Net:	BANK33_W18			1506.00
Diff Pair:	DIFFPAIR114				
Net:	BANK35_E18			1642.65
Net:	BANK35_F18			1657.99
Diff Pair:	DIFFPAIR115				
Net:	BANK35_C19			1494.63
Net:	BANK35_D18			1504.56
Diff Pair:	DIFFPAIR116				
Net:	BANK34_J18			1608.31
Net:	BANK34_K18			1666.74
Diff Pair:	DIFFPAIR117				
Net:	BANK34_K19			1822.91
Net:	BANK34_K20			1841.35
Diff Pair:	DIFFPAIR118				
Net:	BANK34_L21			1843.55
Net:	BANK34_L22			1849.75
Diff Pair:	DIFFPAIR119				
Net:	BANK35_H19			1711.78
Net:	BANK35_H20			1682.58
Diff Pair:	DIFFPAIR120				
Net:	BANK34_J16			1685.05
Net:	BANK34_J17			1698.93
Diff Pair:	DIFFPAIR121				
Net:	BANK34_J21			2020.32
Net:	BANK34_J22			2025.76
Diff Pair:	DIFFPAIR122				
Net:	BANK35_G22			1596.50
Net:	BANK35_H22			1586.42
Diff Pair:	DIFFPAIR123				
Net:	BANK35_F21			1501.21
Net:	BANK35_F22			1503.87
Diff Pair:	DIFFPAIR124				
Net:	BANK35_C22			1503.01
Net:	BANK35_D22			1502.55
Diff Pair:	DIFFPAIR125				
Net:	BANK35_A16			1728.38
Net:	BANK35_A17			1749.90
Diff Pair:	DIFFPAIR126				
Net:	BANK35_A18			1691.98
Net:	BANK35_A19			1713.50
Diff Pair:	DIFFPAIR127				
Net:	BANK35_F17			1540.34
Net:	BANK35_G17			1545.49
Diff Pair:	DIFFPAIR128				
Net:	BANK35_C17			1484.93
Net:	BANK35_C18			1514.13
Diff Pair:	DIFFPAIR129				
Net:	BANK35_B19			1473.12
Net:	BANK35_B20			1487.00
Diff Pair:	DIFFPAIR130				
Net:	BANK35_E19			1504.56
Net:	BANK35_E20			1477.85
Diff Pair:	DIFFPAIR131				
Net:	BANK35_D21			1502.44
Net:	BANK35_E21			1502.01
Diff Pair:	DIFFPAIR132				
Net:	BANK35_C20			1500.75
Net:	BANK35_D20			1513.32
Diff Pair:	DIFFPAIR133				
Net:	BANK35_A21			1497.57
Net:	BANK35_A22			1518.66
Diff Pair:	DIFFPAIR134				
Net:	BANK35_B21			1511.14
Net:	BANK35_B22			1517.34