ServiceManagerID=1f8ce58e-35b3-4ac9-8225-499f3764295d
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=zyjnu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=1f8ce58e-35b3-4ac9-8225-499f3764295d
Name=Local

ServiceManagerID=1f8ce58e-35b3-4ac9-8225-499f3764295d
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=zyjnu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=1f8ce58e-35b3-4ac9-8225-499f3764295d
Name=Linux Agent

ServiceManagerID=1f8ce58e-35b3-4ac9-8225-499f3764295d
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=zyjnu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=1f8ce58e-35b3-4ac9-8225-499f3764295d
Name=QEMU

