ServiceManagerID=cfae71bd-b363-48c6-bae8-6f71dbdc575a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=zyjnu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=cfae71bd-b363-48c6-bae8-6f71dbdc575a
Name=Local

ServiceManagerID=cfae71bd-b363-48c6-bae8-6f71dbdc575a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=zyjnu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=cfae71bd-b363-48c6-bae8-6f71dbdc575a
Name=Linux Agent

ServiceManagerID=cfae71bd-b363-48c6-bae8-6f71dbdc575a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=zyjnu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=cfae71bd-b363-48c6-bae8-6f71dbdc575a
Name=QEMU

